* {
  margin: 0;
  padding: 0;
  line-height: 0;
}

:root {
  font-size: 10px;
}

body {
  background-color: rgb(220, 220, 220);
  text-align: center;
}

.container {
  max-width: 60rem;
  width: calc(100vw - 5rem);
  margin: 2rem auto;
  border: 0.5rem solid rgb(255, 255, 255);
}

.jumbo {
  width: 100%;
}

.thumbnail {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.2rem;
}

.thumb {
  width: 100%;
  cursor: pointer;
  transition: opacity 0.2s;
}

.thumb:hover {
  opacity: 0.5;
}

.fade {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

.active {
  opacity: 0.5;
}

/* Animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Responsive Breakpoint */
@media screen and (max-width: 576px) {
  .thumbnail {
    grid-template-columns: repeat(2, 1fr);
  }
}
